package src.variable;

public class Var8 {
    // 정수
    byte b = 127; // - 128 ~ 127
    short s = 32767; // -32.768 ~ 32.767
    int i = 2147483647; // -2,147,483,648 ~ 2,147,482,647 ( 약 20억 )
    long l = 9223372036854775807L; // -9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807

    // 실수
    float f = 10.0f;
    double d = 10.0;

    /*
    메모리를 작게 사용하면 작은 숫자를 표현할 수 있고, 메모리를 많이 사용하면 큰 숫자를 표현할 수 있다.
    변수를 선언하면 표현 범위에 따라 메모리 공간을 차지한다. 그래서 필요에 맞도록 다양한 타입을 제공한다.

    리터럴 타입 지정
    - 정수 리터럴은 int를 기본으로 사용한다. 따라서 int 범위까지 표현할 수 있다.
    - 숫자가 int 범위인 약 20억을 넘어가면 L을 붙여서 정수 리터럴을 long으로 변경해야 한다.
    - 실수 리터럴은 기본이 double 형을 사용한다. float형을 사용하려면 f를 붙여서 float형으로 지정해야 한다.
    */
}
